\ Model DriverScheduling_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R0: x_1_1_1_0 + x_2_1_1_0 + x_3_1_1_0 + x_4_1_1_0 + x_5_1_1_0 + x_6_1_1_0
   = 1
 R1: x_1_1_1_1 + x_2_1_1_1 + x_3_1_1_1 + x_4_1_1_1 + x_5_1_1_1 + x_6_1_1_1
   = 1
 R2: x_1_1_2_0 + x_2_1_2_0 + x_3_1_2_0 + x_4_1_2_0 + x_5_1_2_0 + x_6_1_2_0
   = 1
 R3: x_1_1_2_1 + x_2_1_2_1 + x_3_1_2_1 + x_4_1_2_1 + x_5_1_2_1 + x_6_1_2_1
   = 1
 R6: x_1_1_4_0 + x_2_1_4_0 + x_3_1_4_0 + x_4_1_4_0 + x_5_1_4_0 + x_6_1_4_0
   = 1
 R8: x_1_1_5_0 + x_2_1_5_0 + x_3_1_5_0 + x_4_1_5_0 + x_5_1_5_0 + x_6_1_5_0
   = 1
 R9: x_1_1_5_1 + x_2_1_5_1 + x_3_1_5_1 + x_4_1_5_1 + x_5_1_5_1 + x_6_1_5_1
   = 1
 R10: Backup_1_1 + x_1_1_1_0 + x_1_1_1_1 + x_1_1_2_0 + x_1_1_2_1
   + x_1_1_3_0 + x_1_1_3_1 + x_1_1_4_0 + x_1_1_4_1 + x_1_1_5_0 + x_1_1_5_1
   = 1
 R11: Backup_2_1 + x_2_1_1_0 + x_2_1_1_1 + x_2_1_2_0 + x_2_1_2_1
   + x_2_1_3_0 + x_2_1_3_1 + x_2_1_4_0 + x_2_1_4_1 + x_2_1_5_0 + x_2_1_5_1
   = 1
 R12: Backup_3_1 + x_3_1_1_0 + x_3_1_1_1 + x_3_1_2_0 + x_3_1_2_1
   + x_3_1_3_0 + x_3_1_3_1 + x_3_1_4_0 + x_3_1_4_1 + x_3_1_5_0 + x_3_1_5_1
   = 1
 R13: Backup_4_1 + x_4_1_1_0 + x_4_1_1_1 + x_4_1_2_0 + x_4_1_2_1
   + x_4_1_3_0 + x_4_1_3_1 + x_4_1_4_0 + x_4_1_4_1 + x_4_1_5_0 + x_4_1_5_1
   = 1
 R14: Backup_5_1 + x_5_1_1_0 + x_5_1_1_1 + x_5_1_2_0 + x_5_1_2_1
   + x_5_1_3_0 + x_5_1_3_1 + x_5_1_4_0 + x_5_1_4_1 + x_5_1_5_0 + x_5_1_5_1
   = 1
 R15: Backup_6_1 + x_6_1_1_0 + x_6_1_1_1 + x_6_1_2_0 + x_6_1_2_1
   + x_6_1_3_0 + x_6_1_3_1 + x_6_1_4_0 + x_6_1_4_1 + x_6_1_5_0 + x_6_1_5_1
   = 1
Bounds
Binaries
 Backup_1_1 x_1_1_1_0 x_1_1_1_1 x_1_1_2_0 x_1_1_2_1 x_1_1_3_0 x_1_1_3_1
 x_1_1_4_0 x_1_1_4_1 x_1_1_5_0 x_1_1_5_1 Backup_2_1 x_2_1_1_0 x_2_1_1_1
 x_2_1_2_0 x_2_1_2_1 x_2_1_3_0 x_2_1_3_1 x_2_1_4_0 x_2_1_4_1 x_2_1_5_0
 x_2_1_5_1 Backup_3_1 x_3_1_1_0 x_3_1_1_1 x_3_1_2_0 x_3_1_2_1 x_3_1_3_0
 x_3_1_3_1 x_3_1_4_0 x_3_1_4_1 x_3_1_5_0 x_3_1_5_1 Backup_4_1 x_4_1_1_0
 x_4_1_1_1 x_4_1_2_0 x_4_1_2_1 x_4_1_3_0 x_4_1_3_1 x_4_1_4_0 x_4_1_4_1
 x_4_1_5_0 x_4_1_5_1 Backup_5_1 x_5_1_1_0 x_5_1_1_1 x_5_1_2_0 x_5_1_2_1
 x_5_1_3_0 x_5_1_3_1 x_5_1_4_0 x_5_1_4_1 x_5_1_5_0 x_5_1_5_1 Backup_6_1
 x_6_1_1_0 x_6_1_1_1 x_6_1_2_0 x_6_1_2_1 x_6_1_3_0 x_6_1_3_1 x_6_1_4_0
 x_6_1_4_1 x_6_1_5_0 x_6_1_5_1
End
